{
    "ApiBaseUrl": "https://localhost:7271/",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\deneme;Database=Hastane;Trusted_Connection=True;"
    },
    "Jwt": {
        "Key": "eP9mXz2@t#KvWq6BcR8$hLmNz4Vy!sQ7",
        "Issuer": "MyProjectAPI",
        "Audience": "MyProjectWeb",
        "ExpireMinutes": 60
    }

}
