{
    "ApiBaseUrl": "https://localhost:7271/",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\deneme;Database=Hastane;Trusted_Connection=True;"
    }
}
